<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Convo Visualizer</title>

  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="graphs.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="general">
      <div class="general-person first">
        <p class="general-name">Person #1</p>
        <div class="general-totals">
          <div class="messages">Total messages: <span class="value">100,431</span></div>
          <div class="words">Total words: <span class="value">100,431</span></div>
          <div class="activity">Most active day: <span class="value">2013/06/18</span></div>
        </div>
      </div>

      <div class="general-person second">
        <p class="general-name">Person #2</p>
        <div class="general-totals">
          <div class="messages">Total messages: <span class="value">100,431</span></div>
          <div class="words">Total words: <span class="value">100,431</span></div>
          <div class="activity">Most active day: <span class="value">2013/06/18</span></div>
        </div>
      </div>
    </div>

    <div class="data">
      <svg></svg>
    </div>
  </div>

  <script type="text/javascript" src="functions.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>